{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-floating.gl.joinmc.link",
          "assigned_srv": "put-floating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e693180-49e3-4d77-aa7e-6bccfd07aa06",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34003,
          "port_start": 34002,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:58:47.091598Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78bf0f12-8a52-40c0-b43a-a934f61455e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de245295-7db0-4ad3-bf84-655a2fe8b4ad",
          "agent_name": "from-key-5051",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
